<!doctype html>
<html>
    <head>
        <title>Web Design</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <style>
        body{
            margin: 0;
        }
        header{
            background-color: #19647E;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav{
            text-decoration: none;
            padding: 10px;
        }
        ul{
            text-align: left;
            list-style: none;
        }
        li{
            display: inline-block;
        }
        nav a{
            color:white;
            padding:5px;
            display:block;
            background:#F77F00;
            width:100px;
            text-decoration: none;
        }
        .bottom{
            text-align: center;
        }

    </style>
    <body>
        <header>LOGO</header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h1>Contact me</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.200110595061!2d-74.01329978424279!3d40.713611079331926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a194febc653%3A0xb5ae538e650b5e69!2sFiterman%20Hall!5e0!3m2!1ses!2sus!4v1582737013230!5m2!1ses!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe> 
            
        <br><br>
            
    <form action="/action_page.php">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="email">Contact Email:</label>
        <input type="text" id="email" name="email"><br><br>        
        <label for="message">Message:</label>
         <textarea rows="4" cols="50" name="comment"></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
        </div>
        
        <footer class="bottom">
            &#169;2020 Copyrights. All Rights Reserved.        
        </footer>
    </body>
</html>